# ENSystem-user-api-service

./: pom.xml
src/main/java/org/apiservice/: EnSystemApiServiceApplication.java
src/main/java/org/apiservice/DTO/: GroupDTO.java  UserDTO.java
src/main/java/org/apiservice/clients/: GroupServiceClient.java
src/main/java/org/apiservice/config/: KafkaConfiguration.java  ValidationConfig.java
src/main/java/org/apiservice/controllers/: GroupController.java  UserController.java
src/main/java/org/apiservice/kafka/: KafkaProducer.java
src/main/java/org/apiservice/model/: Group.java  User.java
src/main/java/org/apiservice/repositories/: GroupRepository.java  UserRepository.java
src/main/java/org/apiservice/services/: EmailValidationService.java  GroupService.java  UserService.java
src/main/java/org/apiservice/util/: EmailForm.java
src/main/resources/: application.properties
src/test/java/org/apiservice/: EnSystemApiServiceApplicationTests.java
src/test/java/org/apiservice/controllers/: GroupControllerTest.java  UserControllerTest.java
src/test/java/org/apiservice/services/: EmailValidationServiceTest.java  GroupServiceTest.java  UserServiceTest.java
